* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #a78bfa;
  --secondary-color: #e0c3fc;
  --text-color: #4a4a4a;
  --card-bg: rgba(255, 255, 255, 0.9);
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), #fef3c7, #bfdbfe);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: var(--text-color);
  overflow-x: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #a78bfa, #e0c3fc);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 0.5s ease 2.5s forwards;
}

@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}

.loading-animation {
  text-align: center;
}

.paw-bounce {
  font-size: 4rem;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-30px); }
}

.loading-animation p {
  color: white;
  font-size: 1.2rem;
  margin-top: 1rem;
}

#app {
  animation: fadeIn 0.5s ease 3s forwards;
  opacity: 0;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

.menu-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
  background: var(--card-bg);
  border: none;
  font-size: 1.8rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.menu-toggle:hover {
  transform: scale(1.1);
}

.side-menu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 280px;
  height: 100%;
  background: var(--card-bg);
  box-shadow: var(--shadow);
  z-index: 200;
  transition: left 0.3s ease;
  padding: 20px;
}

.side-menu.active {
  left: 0;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.menu-header h2 {
  color: var(--primary-color);
}

.close-menu {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

.menu-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-item {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 15px;
  border-radius: 15px;
  font-size: 1.1rem;
  cursor: pointer;
  text-align: left;
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateX(10px);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 150;
  display: none;
}

.overlay.active {
  display: block;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.app-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 30px;
  box-shadow: var(--shadow);
}

.app-header h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  color: var(--text-color);
  opacity: 0.8;
}

.date {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: var(--primary-color);
  font-weight: bold;
}

.theme-btn {
  margin-top: 1rem;
  background: white;
  border: 2px solid var(--primary-color);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: scale(1.05);
}

.theme-palette {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
  z-index: 300;
}

.theme-palette h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.color-options {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.color-btn {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: var(--shadow);
}

.color-btn:hover {
  transform: scale(1.2);
}

.cat-switcher {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 2rem;
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.cat-switch-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cat-switch-btn:hover {
  transform: scale(1.1);
}

.current-cat-info {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.checklist-section {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 30px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.checklist-section h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.task-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.task-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.task-item input[type="checkbox"] {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.task-item label {
  flex: 1;
  font-size: 1.1rem;
  cursor: pointer;
}

.task-item.completed label {
  text-decoration: line-through;
  opacity: 0.6;
}

.paw-animation {
  font-size: 1.5rem;
  animation: pawPop 0.5s ease;
}

@keyframes pawPop {
  0% { transform: scale(0); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.reset-btn {
  width: 100%;
  margin-top: 1rem;
  padding: 15px;
  background: linear-gradient(135deg, #f87171, #fca5a5);
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.reset-btn:hover {
  transform: scale(1.05);
}

.completion-message {
  display: none;
  text-align: center;
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 30px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.completion-message.show {
  display: block;
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.completion-message h2 {
  color: var(--primary-color);
  font-size: 2rem;
}

.confetti {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.confetti::before,
.confetti::after {
  content: '🎉 🐾 ✨ 🎊';
  position: absolute;
  font-size: 2rem;
  animation: confettiFall 3s ease-in-out infinite;
}

.confetti::before {
  left: 20%;
  animation-delay: 0s;
}

.confetti::after {
  right: 20%;
  animation-delay: 1s;
}

@keyframes confettiFall {
  0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(400px) rotate(360deg); opacity: 0; }
}

.floating-robot {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
  z-index: 90;
}

.floating-robot:hover {
  transform: scale(1.1) rotate(10deg);
}

.chat-window {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 350px;
  max-height: 500px;
  background: var(--card-bg);
  border-radius: 20px;
  box-shadow: var(--shadow);
  z-index: 100;
  overflow: hidden;
}

.chat-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-chat {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.chat-messages {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.bot-message {
  background: #f3f4f6;
  padding: 12px;
  border-radius: 15px;
  margin-bottom: 15px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.user-message {
  background: var(--primary-color);
  color: white;
  padding: 12px;
  border-radius: 15px;
  margin-bottom: 15px;
  text-align: right;
  animation: slideIn 0.3s ease;
}

.chat-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-option {
  background: white;
  border: 2px solid var(--primary-color);
  padding: 12px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.chat-option:hover {
  background: var(--primary-color);
  color: white;
  transform: translateX(5px);
}

.typing-indicator {
  display: inline-block;
}

.typing-indicator::after {
  content: '...';
  animation: typing 1.5s infinite;
}

@keyframes typing {
  0%, 100% { content: '.'; }
  33% { content: '..'; }
  66% { content: '...'; }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 400;
}

.modal-content {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 30px;
  box-shadow: var(--shadow);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
}

.task-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-options label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: normal;
}

.submit-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.submit-btn:hover {
  transform: scale(1.05);
}

.add-cat-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 20px;
  font-size: 1.1rem;
  cursor: pointer;
  margin: 20px auto;
  display: block;
  transition: transform 0.3s ease;
}

.add-cat-btn:hover {
  transform: scale(1.05);
}

.cats-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 2rem;
}

.cat-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.cat-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.cat-card p {
  margin: 0.5rem 0;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 2rem;
}

.history-item {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.history-item h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.history-item p {
  margin: 0.5rem 0;
}

.page {
  animation: fadeInPage 0.3s ease;
}

@keyframes fadeInPage {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .app-header h1 {
    font-size: 2rem;
  }

  .side-menu {
    width: 250px;
  }

  .chat-window {
    width: calc(100% - 40px);
    right: 20px;
  }

  .floating-robot {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }

  .modal-content {
    padding: 1.5rem;
  }
}
